{
  "name": "@t-box/server",
  "version": "0.4.4",
  "description": "A simple NodeJs server that uses controllers for routes.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "server",
    "nodejs"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "check": "ts-node tests/test.ts",
    "example:todo": "cd examples/todo && ts-node server.ts",
    "example:cluster": "cd examples/cluster && ts-node server.ts",
    "small:stress": "loadtest -c 5 --rps 100 http://localhost:8080/todo",
    "medium:stress": "loadtest -c 10 --rps 500 http://localhost:8080/todo",
    "large:stress": "loadtest -c 100 --rps 10000 -n 1000000 http://localhost:8080/todo",
    "huge:stress": "loadtest -c 1000 --rps 100000 -n 1000000 http://localhost:8080/todo",
    "build": "gulp build",

    "start:tbox:hello": "cd compareExpress && ts-node tbox.ts",
    "start:express:hello": "cd compareExpress && ts-node express.ts"
  },
  "homepage": "https://terry-payne-web.herokuapp.com/t-box",
  "author": "Terry Payne",
  "repository": {
    "type": "git",
    "url": "https://github.com/tspayne87/t-box/tree/master/modules/server"
  },
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.1",
    "glob": "^7.1.3",
    "is-promise": "^2.1.0",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/formidable": "^1.0.31",
    "@types/mmmagic": "^0.4.29",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.3.19",
    "@types/node": "^10.12.11",
    "@types/reflect-metadata": "^0.1.0",
    "@types/webpack-env": "^1.13.6",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "gulp": "^4.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0",
    "loadtest": "^3.0.4",
    "merge2": "^1.2.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.15",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
