{
  "name": "@square-one/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "is-promise": "^2.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.5.0",
    "@types/webpack-env": "^1.13.6",
    "chai": "^4.1.2",
    "cp-cli": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-typescript": "^5.0.0-alpha.2",
    "merge2": "^1.2.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2"
  }
}
